<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Database\Logging\" />
    <Folder Include="Database\Models\" />
    <Folder Include="Database\Queries\" />
    <Folder Include="Database\Tables\" />
    <Folder Include="FileStorage\" />
    <Folder Include="FileStorage\Interfaces\" />
    <Folder Include="FileStorage\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="Database\Logging\" />
    <None Remove="Database\Models\" />
    <None Remove="Database\Queries\" />
    <None Remove="Database\Tables\" />
    <None Remove="FileStorage\" />
    <None Remove="FileStorage\Interfaces\" />
    <None Remove="FileStorage\Models\" />
  </ItemGroup>
</Project>
