<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\API.xml</DocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net5.0\API.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc6" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc6" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-rc1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc6" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\BackendInfo\" />
    <Folder Include="SignalR\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SignalR\" />
    <None Remove="OpenTelemetry.Instrumentation.AspNetCore" />
    <None Remove="OpenTelemetry.Extensions.Hosting" />
    <None Remove="OpenTelemetry.Exporter.Jaeger" />
    <None Remove="OpenTelemetry" />
    <None Remove="OpenTelemetry.Instrumentation.Http" />
    <None Remove="OpenTelemetry.Exporter.Console" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup>
</Project>
