# Number of terms = 64
0	seinstoring
1	inzet van hulpdiensten
2	gestrande trein
3	sein-en overwegstoring
4	defecte trein
5	aanrijding met een persoon
6	defecte spoorbrug
7	persoon op het spoor
8	aanrijding
9	wisselstoring
10	de weersomstandigheden
11	de verwachte weersomstandigheden
12	defect spoor
13	defecte bovenleiding
14	sein-en wisselstoring
15	boom op het spoor
16	blikseminslag
17	rommel op het spoor
18	voorwerp in de bovenleiding
19	verstoring elders
20	overwegstoring
21	dier op het spoor
22	herstelwerkzaamheden
23	beperkingen in de materieelinzet
24	versperring
25	problemen met de personeelsinzet
26	aanrijding met een voertuig
27	mensen op het spoor
28	storing in een tunnel
29	brandmelding
30	uitloop van werkzaamheden
31	nog onbekende oorzaak
32	eerdere verstoring
33	beschadigde spoorbrug
34	de bouw van een tunnel
35	stroomstoring
36	problemen op het spoor in het buitenland
37	persoon langs het spoor
38	grote sein- en wisselstoring
39	meerdere verstoringen
40	inzet van de brandweer
41	inzet van de politie
42	technisch onderzoek
43	bermbrand
44	beschadigd spoorviaduct
45	wateroverlast
46	mensen langs het spoor
47	koperdiefstal
48	aanrijding met een dier
49	hinder op het spoor
50	de inzet van ander materieel
51	onverwachte werkzaamheden
52	voertuig op het spoor
53	te grote vertraging
54	beschadigde bovenleiding
55	gladde sporen
56	werkzaamheden
57	defect wissel
58	rijp aan de bovenleiding
59	harde wind op de Hogesnelheidslijn
60	acties in het buitenland
61	logistieke beperkingen
62	staking
63	vandalisme
