# Number of terms = 107
0	Alkmaar - Amsterdam Centraal
1	Amersfoort - Schiphol Airport
2	Amsterdam Centraal - Schiphol Airport
3	Leiden Centraal - Schiphol Airport
4	Lelystad Centrum - Schiphol Airport
5	Rotterdam Centraal - Schiphol Airport (HSL)
6	Schiphol Airport - Utrecht Centraal
7	Schiphol Airport - Zaandam
8	Breda - Rotterdam Centraal (HSL)
9	Leeuwarden - Zwolle
10	Rotterdam Centraal - Utrecht Centraal
11	Amsterdam Centraal - Utrecht Centraal
12	Amsterdam Centraal - Woerden
13	Den Haag Centraal - Den Haag HS
14	Den Haag HS - Rotterdam Centraal
15	Brussel-Zuid/Midi - Rotterdam Centraal (HSL)
16	Paris-Nord - Rotterdam Centraal (HSL)
17	Roermond - Sittard
18	Groningen - Bad Nieuweschans
19	Groningen - Leer (Ostfriesland)
20	Delfzijl - Groningen
21	Groningen - Eemshaven
22	Almelo - Deventer
23	Almelo - Hengelo
24	Amersfoort - Amsterdam Centraal
25	Amersfoort - Apeldoorn
26	Apeldoorn - Deventer
27	Berlin Ostbahnhof - Hengelo
28	Bielefeld Hbf - Hengelo
29	Hengelo - Oldenzaal
30	Dordrecht - Rotterdam Centraal
31	Den Haag Centraal - Leiden Centraal
32	Den Haag HS - Leiden Centraal
33	Haarlem - Leiden Centraal
34	Leiden Centraal - Utrecht Centraal
35	Amersfoort - Ede-Wageningen
36	Dordrecht - Geldermalsen
37	Arnhem Centraal - Nijmegen
38	Arnhem Centraal - Utrecht Centraal
39	's-Hertogenbosch - Nijmegen
40	Eindhoven - Tilburg
41	Roosendaal - Vlissingen
42	Breda - Dordrecht
43	Heerlen - Sittard
44	Breda - Tilburg
45	Arnhem Centraal - Düsseldorf Hbf
46	Arnhem Centraal - Frankfurt (M) Hbf
47	Eindhoven - Roermond
48	Eindhoven - Venlo
49	Antwerpen-Centraal - Breda (HSL)
50	Breda - Roosendaal
51	Arnhem Centraal - Winterswijk
52	Hengelo - Zutphen
53	Groningen - Leeuwarden
54	Roermond - Venlo
55	Den Haag Centraal - Utrecht Centraal
56	Enkhuizen - Hoorn
57	's-Hertogenbosch - Eindhoven
58	Alphen a/d Rijn - Gouda
59	Amersfoort - Zwolle
60	Amersfoort - Utrecht Centraal
61	Lelystad Centrum - Zwolle
62	Almelo - Mariënberg
63	's-Hertogenbosch - Utrecht Centraal
64	Almere Oostvaarders - Utrecht Centraal
65	Alkmaar - Den Helder
66	Heerlen - Maastricht
67	Amsterdam Centraal - Haarlem
68	Maastricht - Sittard
69	Groningen - Zwolle
70	Haarlem - Uitgeest
71	Amsterdam Centraal - Lelystad Centrum
72	Almelo - Zwolle
73	Apeldoorn - Zutphen
74	Arnhem Centraal - Zutphen
75	Deventer - Zutphen
76	Winterswijk - Zutphen
77	Baarn - Utrecht Centraal
78	Emmen - Zwolle
79	Liège-Guillemins - Maastricht
80	Maastricht - Maastricht Randwyck
81	Kampen - Zwolle
82	Amsterdam Centraal - Hoorn
83	Dordrecht - Roosendaal
84	Hilversum - Utrecht Centraal
85	Nijmegen - Venlo
86	Dortmund Hbf - Enschede
87	Enschede - Gronau (Westf.)
88	Enschede - Münster (Westf.) Hbf
89	Groningen - Veendam
90	Alkmaar - Hoorn
91	Enschede - Hengelo
92	Rhenen - Utrecht Centraal
93	Arnhem Centraal - Tiel
94	Tiel - Utrecht Centraal
95	Haarlem - Zandvoort aan Zee
96	Deventer - Zwolle
97	Heerlen - Kerkrade Centrum
98	Antwerpen-Centraal - Roosendaal
99	's-Hertogenbosch - Tilburg
100	Leeuwarden - Stavoren
101	Hamm (Westf.) - Venlo
102	Heerlen - Herzogenrath
103	Utrecht Centraal - Utrecht Maliebaan
104	Harlingen Haven - Leeuwarden
105	Antwerpen-Centraal - Brussels Airport-Zaventem
106	Brussel-Zuid/Midi - Brussels Airport-Zaventem
