# MadWorld

./: CODE_OF_CONDUCT.md  README.md  install.sh  package-lock.json  update.sh
MadWorld/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MadWorld/API/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BlogController.cs  ResumeController.cs  StorageController.cs
MadWorld/API/Controllers/Admin/: AdminBlogController.cs  AdminController.cs  AdminRoleController.cs  AdminStorageController.cs
MadWorld/API/Controllers/BackendInfo/: LoggingController.cs  StatusController.cs
MadWorld/API/MadWorld/FreeDownload/: Lolz.txt
MadWorld/API/Managers/: AccountManager.cs  AuthenticationManager.cs
MadWorld/API/Managers/Interfaces/: IAccountManager.cs  IAuthenticationManager.cs
MadWorld/API/Migrations/: 20210509131722_InitialCreateMadWorld.Designer.cs  20210509131722_InitialCreateMadWorld.cs  20210603060946_LoggingTable.Designer.cs  20210603060946_LoggingTable.cs  20210620144848_AddFiles.Designer.cs  20210620144848_AddFiles.cs  20210621163032_AddShowToFile.Designer.cs  20210621163032_AddShowToFile.cs  20210709210428_AddPosts.Designer.cs  20210709210428_AddPosts.cs  MadWorldContextModelSnapshot.cs
MadWorld/API/Migrations/Authentication/: 20210514161346_InitialCreateDB.Designer.cs  20210514161346_InitialCreateDB.cs  20210520182752_AddSecretToUser.Designer.cs  20210520182752_AddSecretToUser.cs  20210521165203_AddTwoFactorSession.Designer.cs  20210521165203_AddTwoFactorSession.cs  20210521171950_AddTwoFactorOptionOn.Designer.cs  20210521171950_AddTwoFactorOptionOn.cs  AuthenticationContextModelSnapshot.cs
MadWorld/API/Models/: ApiSettings.cs
MadWorld/API/Properties/: launchSettings.json
MadWorld/API/SignalR/: PlanningPokerHub.cs
MadWorld/Business/: BlogManager.cs  Business.csproj  FileManager.cs  LoggingManager.cs  ResumeManager.cs  StatusManager.cs  UserExtremeManager.cs
MadWorld/Business/Interfaces/: IBlogManager.cs  IFileManager.cs  ILoggingManager.cs  IResumeManager.cs  IStatusManager.cs  IUserExtremeManager.cs
MadWorld/Business/Models/PlanningPoker/: PokerRoom.cs  PokerSession.cs  PokerUser.cs
MadWorld/Business/PlanningPoker/: PokerManager.cs
MadWorld/Business/PlanningPoker/Interfaces/: IPokerManager.cs
MadWorld/Common/: Common.csproj  SystemTime.cs
MadWorld/Common/Helper/: SimpleConverter.cs
MadWorld/Console/: BlobsExperiment.cs  Console.csproj  DataInserter.cs  Program.cs  Startup.cs  StorageExample.cs
MadWorld/Console/CoPilotTest/: CoPilotTester.cs
MadWorld/Database/: AuthenticationContext.cs  Database.csproj  MadWorldContext.cs
MadWorld/Database/Logging/: MadWorldDbLogger.cs  MadWorldLoggerConfiguration.cs  MadWorldLoggerExtensions.cs  MadWorldLoggerProvider.cs  MadWorldSystem.cs
MadWorld/Database/Queries/: AccountQueries.cs  GeneralGueries.cs  LoggerQueries.cs  ResumeQueries.cs
MadWorld/Database/Queries/Interfaces/: IAccountQueries.cs  IGeneralQueries.cs  ILoggerQueries.cs  ILoggerQueriesSingleton.cs  IResumeQueries.cs
MadWorld/Database/Tables/: Log.cs  Resume.cs
MadWorld/Database/Tables/Identity/: User.cs
MadWorld/Datalayer/: Datalayer.csproj
MadWorld/Datalayer/Database/: AuthenticationContext.cs  MadWorldContext.cs
MadWorld/Datalayer/Database/Logging/: MadWorldDbLogger.cs  MadWorldLoggerConfiguration.cs  MadWorldLoggerExtensions.cs  MadWorldLoggerProvider.cs  MadWorldSystem.cs
MadWorld/Datalayer/Database/Models/: DbResult.cs  FileType.cs
MadWorld/Datalayer/Database/Queries/: AccountQueries.cs  BlogQueries.cs  FileQueries.cs  GeneralGueries.cs  LoggerQueries.cs  ResumeQueries.cs
MadWorld/Datalayer/Database/Tables/: FileInfo.cs  Log.cs  Post.cs  Resume.cs
MadWorld/Datalayer/FileStorage/: DiskManager.cs  StorageContainer.cs  StorageExplorer.cs  StorageFile.cs  StorageManager.cs
MadWorld/Datalayer/FileStorage/Interfaces/: IDiskManager.cs  IStorageContainer.cs  IStorageExplorer.cs  IStorageFile.cs  IStorageManager.cs
MadWorld/Datalayer/FileStorage/Models/: StorageDownload.cs  StoragePaths.cs  StorageResult.cs  StorageSettings.cs
MadWorld/MadMachineLearning/: Class1.cs  Learner.cs  MadMachineLearning.csproj
MadWorld/MadMachineLearning/NS/: NsConverter.cs  NsReader.cs
MadWorld/MadMachineLearning/NS/Data/: disruptions-2019-original.csv  disruptions-2019-test.csv  disruptions-2019-train.csv
MadWorld/MadMachineLearning/NS/Models/: DisruptionPrediction.cs  DisruptionsML.cs  DisruptionsMapping.cs  DisruptionsRaw.cs
MadWorld/Shared/: Shared.csproj
MadWorld/Shared/Enum/: UserRoles.cs
MadWorld/Shared/Models/: AddFileRequest.cs  AdminModel.cs  BaseModel.cs  BlogsModel.cs  FileEditItem.cs  FileItem.cs  FileResponse.cs  FilesResponse.cs  PostModel.cs  ResumeModel.cs
MadWorld/Shared/Options/: UserRoles.cs
MadWorld/Tests/: Tests.csproj
MadWorld/Tests/Business/: LoggingManagerTest.cs  UserExtremeManagerTest.cs
MadWorld/Tests/Setup/: AutoDomainDataAttribute.cs  AutoDomainInlineDataAttribute.cs
MadWorld/Website/: App.razor  Program.cs  Website.csproj  Website.sln  _Imports.razor
MadWorld/Website/Manager/: EditorManager.cs
MadWorld/Website/Pages/: Account.razor  Blog.razor  Counter.razor  DirectDownload.razor  Index.razor  Login.razor  Resume.razor
MadWorld/Website/Properties/: launchSettings.json
MadWorld/Website/Services/: AccountService.cs  AdminService.cs  AuthenticatedBaseService.cs  AuthenticationService.cs  BlogService.cs  ITest.cs  ResumeService.cs  RoleService.cs  StorageAnonymousService.cs  StorageAuthenticatedService.cs  StorageService.cs  Test.cs
MadWorld/Website/Settings/: ApiUrls.cs  ClaimTypesExtra.cs  LocalStorageNames.cs  WebsiteSettings.cs  WebsiteUrls.cs
MadWorld/Website/Shared/: AdminLayout.razor  AdminLayout.razor.css  MainFooter.razor  MainFooter.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuAdmin.razor  NavMenuAdmin.razor.css  PrivacyFooter.razor  PrivacyFooter.razor.css  RedirectToLogin.razor
MadWorld/Website/wwwroot/: index.html  service-worker.js  service-worker.published.js
(+99 files in other folders)
