<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Website.Shared</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Shared.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\BackendInfo\" />
    <Folder Include="Models\PlanningPoker\" />
    <Folder Include="Models\Privacy\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PlanningPoker\" />
    <None Remove="Models\Privacy\" />
  </ItemGroup>
</Project>
