<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="BlazorTable" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\typescript\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\bootstrap\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Settings\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\js\app\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Services\States\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="Services\BackofficeInfo\" />
    <Folder Include="Pages\BackOfficeInfo\" />
    <Folder Include="Pages\PlanningPoker\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BlazorTable" />
    <None Remove="Pages\PlanningPoker\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\typescript\site.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js">
      <PublishedContent>wwwroot\service-worker.published.js</PublishedContent>
    </ServiceWorker>
  </ItemGroup>
</Project>
