<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Website.xml</DocumentationFile>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.7" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="BlazorTable" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="TinyMCE.Blazor" Version="0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\typescript\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\bootstrap\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Settings\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\js\app\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Services\States\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="Services\BackofficeInfo\" />
    <Folder Include="Pages\BackOfficeInfo\" />
    <Folder Include="Pages\PlanningPoker\" />
    <Folder Include="wwwroot\images\pokercards\" />
    <Folder Include="Pages\Privacy\" />
    <Folder Include="Services\ExternJS\" />
    <Folder Include="wwwroot\typescript\extern\" />
    <Folder Include="Services\Models\" />
    <Folder Include="Services\Helper\" />
    <Folder Include="Pages\Tools\" />
    <Folder Include="Manager\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="Manager\Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BlazorTable" />
    <None Remove="Pages\PlanningPoker\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="Pages\Privacy\" />
    <None Remove="Services\ExternJS\" />
    <None Remove="Services\Models\" />
    <None Remove="BlazorDownloadFile" />
    <None Remove="Services\Helper\" />
    <None Remove="Pages\Pages\" />
    <None Remove="BlazorMonaco" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Manager\" />
    <None Remove="Manager\Interfaces\" />
    <None Remove="Manager\Models\" />
    <None Remove="TinyMCE.Blazor" />
    <None Remove="iTextSharp.LGPLv2.Core" />
    <None Remove="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\typescript\site.ts" />
    <None Include="wwwroot\typescript\extern\smartlook.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js">
      <PublishedContent>wwwroot\service-worker.published.js</PublishedContent>
    </ServiceWorker>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\pokercards\" />
    <Content Remove="wwwroot\typescript\extern\" />
  </ItemGroup>
</Project>
