<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\PlanningPoker\" />
    <Folder Include="PlanningPoker\" />
    <Folder Include="PlanningPoker\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\PlanningPoker\" />
    <None Remove="PlanningPoker\" />
    <None Remove="PlanningPoker\Interfaces\" />
  </ItemGroup>
</Project>
