<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.ML" />
    <None Remove="NS\" />
    <None Remove="NS\Data\" />
    <None Remove="NS\Models\" />
    <None Remove="CsvHelper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NS\" />
    <Folder Include="NS\Data\" />
    <Folder Include="NS\Models\" />
  </ItemGroup>
</Project>
